======================================================================
  SecureNav AI — Evaluation Report
  Model: RANDOM_FOREST
======================================================================

  Accuracy         : 0.9994
  Macro F1         : 0.9994
  Weighted F1      : 0.9994
  Macro Precision  : 0.9994
  Macro Recall     : 0.9994

----------------------------------------------------------------------
  Per-Class Metrics
----------------------------------------------------------------------
              precision    recall  f1-score   support

       DRIFT     1.0000    0.9975    0.9987       400
     JAMMING     1.0000    1.0000    1.0000       400
      NORMAL     1.0000    1.0000    1.0000       400
    SPOOFING     0.9975    1.0000    0.9988       400

    accuracy                         0.9994      1600
   macro avg     0.9994    0.9994    0.9994      1600
weighted avg     0.9994    0.9994    0.9994      1600

----------------------------------------------------------------------
  Cross-Validation Summary (k=5)
----------------------------------------------------------------------
        model          metric   mean    std                                                  scores
random_forest        accuracy 0.9995 0.0006                  [1.0, 1.0, 1.0, 0.99921875, 0.9984375]
random_forest        f1_macro 0.9995 0.0006  [1.0, 1.0, 1.0, 0.9992187480926467, 0.998437484741062]
random_forest precision_macro 0.9995 0.0006 [1.0, 1.0, 1.0, 0.9992211838006231, 0.9984472049689441]
random_forest    recall_macro 0.9995 0.0006                  [1.0, 1.0, 1.0, 0.99921875, 0.9984375]

======================================================================
